REACT_APP_API_KEY = AIzaSyAXa21ro_24Jw7bfQf-4c-p8TbmT2JJK-w
REACT_APP_AUTH_DOMAIN = emajohnwithdatabase.firebaseapp.com
REACT_APP_PROJECT_ID = emajohnwithdatabase
REACT_APP_STORAGE_BUCKET = emajohnwithdatabase.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 44294290162
REACT_APP_APP_ID = 1:44294290162:web:d029ebf218648ca7fc6e6b